{
  "name": "bleu-print",
  "version": "0.1.0",
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} init_db/seed.ts"
  },
  "private": true,
  "scripts": {
    "utui": "npx vitest --ui  --api 3004 ",
    "ut": "vitest",
    "utcov": "vitest run --coverage",
    "dev": "next dev",
    "buildall": "npx prisma generate && npx prisma db push  && next build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "npx prisma migrate dev --name init",
    "seed": "npx prisma db seed",
    "testui": "npx playwright test --ui",
    "testall": "npx playwright test",
    "check": "npx npm-check -u ",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky && husky install"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.2",
    "@builder.io/partytown": "^0.10.2",
    "@hono/zod-validator": "^0.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/bundle-analyzer": "^14.2.5",
    "@next/mdx": "^14.2.5",
    "@next/third-parties": "^14.2.5",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
    "@opentelemetry/sdk-trace-base": "^1.25.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@percy/cli": "^1.29.1",
    "@percy/playwright": "^1.0.6",
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.2.0",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-table": "^8.20.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.2.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/otel": "^1.9.1",
    "@vercel/speed-insights": "^1.0.12",
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "directory-tree": "^3.5.2",
    "dree": "^5.0.8",
    "framer-motion": "^11.3.24",
    "fs": "^0.0.1-security",
    "hono": "^4.5.5",
    "lucide-react": "^0.427.0",
    "next": "^14.2.5",
    "next-auth": "^5.0.0-beta.19",
    "next-intl": "^3.17.2",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.3.0",
    "npm": "^10.8.2",
    "npx-cli": "^0.0.4",
    "pino": "^9.3.2",
    "playwright": "^1.46.0",
    "prettyjson": "^1.2.5",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.0",
    "react-new-window": "^1.0.1",
    "react-resizable-panels": "^2.0.23",
    "react-spinners": "^0.14.1",
    "react-use": "^17.5.1",
    "recharts": "^2.12.7",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-code-title": "^1.0.0",
    "rehype-code-titles": "^1.2.0",
    "rehype-prism-plus": "^2.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "resend": "^3.5.0",
    "run": "^1.5.0",
    "sonner": "^1.5.0",
    "stripe": "^16.7.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.9",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5",
    "uuid": "^10.0.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest-fail-on-console": "^0.7.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@playwright/test": "^1.46.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/mocha": "^10.0.7",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-istanbul": "^2.0.5",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "checkly": "^4.8.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.1.4",
    "jsdom": "^24.1.1",
    "prettier": "^3.3.3",
    "prisma": "^5.18.0",
    "tailwind-scrollbar": "^3.1.0",
    "ts-node": "latest",
    "typescript": "latest",
    "vitest": "^2.0.5"
  }
}
